{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "declaration": true,
    "sourceMap": true,
    "outDir": "dist",
    "noEmit": false
  },
  "include": ["src/**/*"],
  "exclude": [
    "dist",
    "coverage",
    "node_modules",
    ".cache",
    ".prettier",
    ".turbo",
    "src/**/__mocks__/**",
    "src/**/__tests__/**",
    "src/**/*.mock.*",
    "src/**/*.spec.*",
    "src/**/*.test.*"
  ]
}
