{
  "type": "module",
  "engines": {
    "node": ">=22.0.0 <25",
    "pnpm": ">=10.0.0 <12"
  },
  "packageManager": "pnpm@11.2.2+sha512.36e6621fad506178936455e70247b8808ef4ec25797a9f437a93281a020484e2607f6a469a22e982987c3dbb8866e3071514ab10a4a1749e06edcd1ec118436f",
  "devDependencies": {
    "@commitlint/cli": "20.5.3",
    "@commitlint/config-conventional": "20.5.3",
    "@eslint/js": "10.0.1",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/commit-analyzer": "13.0.1",
    "eslint": "10.2.1",
    "eslint-config-prettier": "10.1.8",
    "globals": "17.5.0",
    "husky": "9.1.7",
    "lint-staged": "16.4.0",
    "prettier": "3.8.3",
    "semantic-release": "25.0.3",
    "typescript": "5.9.3",
    "typescript-eslint": "8.59.1"
  },
  "scripts": {
    "lint:actionlint": "./.cache/bin/actionlint -color ./.github/workflows/*.yml",
    "lint": "prettier . --check --ignore-unknown --cache-location=.prettier/.prettier-cache && pnpm lint:actionlint",
    "lint:fix": "prettier . --write --ignore-unknown --cache-location=.prettier/.prettier-cache && pnpm lint:actionlint",
    "setup:actionlint": "./scripts/setup-actionlint.sh",
    "prepare": "husky"
  }
}
